# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* First basic angular 2 app
* Version : 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* make sure you have installed node js in your system,if it is not install then go to https://nodejs.org
* npm install npm@latest -g
* npm install
* npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact